{
    "folders": [
        {
            "name": "greta21",
            "path": ".."
        },
        {
            "name": "workshops",
            "path": "../../workshops"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "dia_gretta"
    }
}